{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-S9T6SE1R\\SQLEXPRESS; Database=Alkemy; User Id=sa; password=sqlcoop12; TrustServerCertificate= true;"
  },
  "AllowedHosts": "*"
}
